<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Switch
        android:id="@+id/switch_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:text="@string/battery_waster_waste_on_off" />

    <Switch
        android:id="@+id/switch_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_on_off"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
	    android:layout_marginBottom="14dp"
	    android:checked="true"
        android:text="@string/battery_waster_use_camera_flash" />
    
    <SurfaceView 
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:layout_below="@+id/switch_light"
        android:background="#ddffffff"
        />
    
    <com.stdev293.batterywasterdemo.views.CustomGLView
        android:id="@+id/glview"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/surfaceView"
        android:background="#ddffffff"
        />
    
    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:layout_below="@+id/switch_light"
	    android:layout_margin="5dp"
        >

        <com.stdev293.batterywasterdemo.views.CustomTextView
            android:id="@+id/console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="1dp" />

    </ScrollView>

</RelativeLayout>